<!doctype html>
<html>

<head>
    <title>Archive Dive</title>
    <!-- CSS -->
    <link id = "css-index" rel="stylesheet">
    <link id = "css-scrollFilter" rel="stylesheet">
    <link id = "css-overlayUI" rel="stylesheet">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <!-- libraries -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <!--scene-->
    <div id="scene-root">
        <div id="scene-canvas"></div>
    </div>

    <!--overlay UI -->
    <div id="overlay-root">
        <image id="hm-logo"></image>

        <div id = "side-info-area">
            <div id = "achivement-info-area">
                <h2 id = "achivement-info-header" class="hm-font">Achivement</h2>
                <div id = "short-bio" class="hm-font"> </div>
            </div>
            <div id = "fav-info-area">
                <h2 id = "fav-info-header" class="hm-font">Favorites</h2>
                <div> 
                    <span class="hm-font-large">Color:</span>
                    <span class="hm-font-light" id="fav-color-info">Blue</span>
                </div>
                <div>
                    <span class="hm-font-large">Food:</span>
                    <span class="hm-font-light" id="fav-food-info">Blue</span>
                </div>
                <div>
                    <span class="hm-font-large">Season:</span>
                    <span class="hm-font-light" id="fav-season-info">Blue</span>
                </div>
                <div>
                    <span class="hm-font-large">Vacation Spot:</span>
                    <span class="hm-font-light" id="fav-spot-info">Blue</span>
                </div>
            </div>
        </div>

        <span id="match-number" class="hm-font">
        </span>

        <button id="go-to-archive-btn" >Digital Archive</button>
        <!--footer area-->
        <div id='scroll-filter-area'>
            <div id="scroll-filter-1" class="scroll-filter-row row">
                <!--btn select dropup-->
                <div class="col-2 btn-group dropup">
                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <span class = "hm-font-xxlarge" id="filter-selector-cur-value-1">Maker</span>
                    </button>
                    <div id="filter-selector-1" class="dropdown-menu" style="background-color:black">
                    </div>
                </div>
                <!--go left btn -->
                <button id="scroll-filter-go-left-btn-1" class="col-1 btn btn-primary scroll-btn">
                    <div class="scroll-btn-img-left"></div>
                </button>
                <!--filter body-->
                <div class=" col-7 scroll-filter-container">
                    <div id="scroll-filter-body-1" class="scroll-filter-body row">
                    </div>
                </div>
                <!--go right btn -->
                <button id="scroll-filter-go-right-btn-1" class="col-1 btn btn-primary scroll-btn">
                    <div class="scroll-btn-img-right"></div>
                </button>
                <div class='col-1'>
                    <button id="randomize-filter-1-btn" class="btn shuffle-btn"></button>
                </div>
            </div>

            <div id="scroll-filter-2" class="row scroll-filter-row">
                <div class="col-2 btn-group dropup">
                    <button id="filter-selector-cur-value-2" type="button" class="dropdown-btn" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                    </button>
                    <div id="filter-selector-2" class="dropdown-menu" style="background-color:black">
                    </div>
                </div>

                <!--go left btn -->
                <button id="scroll-filter-go-left-btn-2" class="col-1 btn btn-primary scroll-btn">
                    <div class="scroll-btn-img-left"></div>
                </button>
                <div class="col-7 scroll-filter-container">
                    <div id="scroll-filter-body-2" class="scroll-filter-body row">
                    </div>
                </div>
                <!--go right btn -->
                <button id="scroll-filter-go-right-btn-2" class="col-1 btn btn-primary scroll-btn">
                    <div class="scroll-btn-img-right"></div>
                </button>

                <div class='col-1'>
                    <button id="randomize-filter-2-btn" class="btn shuffle-btn"></button>
                </div>
            </div>
        </div>
    </div>


    <!--three js-->
    <script src="main.js"></script>

    <!-- popup -->
    <div id="popup-dialog" class="hm-info-box">
        <h2 class="hm-font">You are entering the Digital Archive</h2>
        <div class="row">
            <div class="col-2"></div>
            <button id="popup-continue-btn" class="btn col-3 hm-font">Continue</button>
            <div class="col-2"></div>
            <button id="popup-cancel-btn" class="btn col-3 hm-font">Go Back</button>
            <div class="col-2"></div>
        </div>
    </div>
</body>

</html>